@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@500&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
/* header */
header {
  width: 100%;
  background-color: white;
  padding: 0.3em 0;
  box-shadow: 0 6px 31px -2px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

nav {
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  background-color: #fff;
}

nav .logo img {
  width: 55px;
  object-fit: cover;
}

nav .links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  list-style: none;
  color: white;
}

.links li a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 500;
  position: relative;
}

.links li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease-in-out;
}
.links li a:hover::after {
  width: 100%;
  cursor: pointer;
}
/* header */

/* main section */
main {
  margin: 3em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 1em;
  margin: 0 1em;
}

.main-img img {
  max-width: 100%;
}

.main-content {
  max-width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1em;
}

.main-content h1 {
  font-size: 5rem;
  margin-bottom: 0.4em;
}

.main-content p {
  font-size: 1.3rem;
  line-height: 1.3rem;
}

.main-content a {
  font-size: 1.3rem;
  color: white;
  background-color: #006b72;
  padding: 1rem;
  border: none;
  border-radius: 15px;
  text-decoration: none;
  box-shadow: 0px 0px 6px black;
}
/* main section */

/* about section */
.about {
  background-color: #fafafa;
  margin: 2rem 0;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  margin: 0 1rem;
}

.about-container h1 {
  font-size: 3.2rem;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 2rem;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.about-img img {
  max-width: 100%;
}

.about-p {
  width: 50%;
  text-justify: auto;
  text-align: center;
}
.about-p p {
  font-size: 1.7rem;
}
/* about section */

/* varient section */
.varient-section {
  background-color: #e3e3e3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0.5em;
}

.varient-container {
  width: 100%;
  max-width: 1020px;
}

.varient-container h2 {
  font-size: 3rem;
  text-align: center;
  margin: 1em 0;
}

.varients-items {
  display: flex;
  gap: 1.5em;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 0.8em;
}

.varients-items .card {
  background-color: #fff;
  padding: 1em;
  width: 250px;
  transition: 0.4s ease-in-out;
}
.card:hover {
  scale: 1.06;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.778);
}

.varient-img img {
  width: 100%;
}

.text-content h3 {
  font-size: 1.3rem;
  color: #e23d3d;
}

.text-content p {
  font-size: 1rem;
  margin: 1em 0;
}
/* varient section */

/* service section */
.service-section {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6em 0;
}

.service-container {
  background-color: #fff;
  width: 100%;
  max-width: 1020px;
  margin: 1em 2em;
}

.service-container h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1em;
}

.service-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.7em;
  padding: 1em;
}

.service-img {
  display: flex;
  justify-content: flex-start;
}

.service-img img {
  width: 100px;
  object-fit: cover;
}

.service-info .text-content {
  padding: 1em 0;
}

.text-content h2 {
  text-align: left;
  font-size: 2.1rem;
  margin: 0;
}

.service-info .text-content p {
  font-size: 1.4rem;
  font-weight: 600;
}
/* service section */

/* footer */
footer {
  text-align: center;
  background-color: #006b72;
  padding: 1em;
  font-size: 1.5rem;
}
/* footer */

/* media queries */

@media screen and (max-width: 800px) {
  header {
    text-align: center;
  }
  nav {
    flex-direction: column;
    gap: 0.4em;
    padding: 0 0.4em;
  }
  main {
  margin: 8em 0;
}
  .main-container {
    flex-wrap: wrap;
  }

  .img-container {
    width: 100%;
  }
  .about-p {
    width: 100%;
  }
  .service-info {
    flex-wrap: wrap;
    gap: 0.7em;
    padding: 0 3em;
  }
}

@media (max-width: 683px) {
  .varients-items .card {
    width: 100%;
  }
}

@media (max-width: 381px) {
  nav {
    justify-content: center;
    align-items: center;
  }
  nav .links ul {
    flex-wrap: wrap;
  }
  .links li a {
    font-size: 0.9rem;
  }
  .varients-items {
    margin: 0 0.5em 0 0.5em;
  }
  .service-info {
    padding: 0;
  }
}
